# Your Razorpay Key which will be required to open the Razorpay Modal
NEXT_PUBLIC_RAZORPAY_KEY=
# The Base Url of your storage bucket
STORAGE_BUCKET_URL=
# The Base Url of Your Backend without the trailing slash
NEXT_PUBLIC_BACKEND_URL=