# The URL of your Postgresql database
DATABASE_URL=
# The Secret Used to encode the JWT
JWT_SECRET=
# The Url of the Supabase
SUPABASE_URL=
# The Supabase Key
SUPABASE_KEY= 
# The Webhook secret you provided in Razorpay's Dashboard
WEBHOOK_SECRET=
# The Key Id Of Razorpay
RAZORPAY_KEY_ID=
# The Key Secret of Razorpay
RAZORPAY_KEY_SECRET=
# The Webhook URL of Discord to send updates
WEBHOOK_URL=
# The Base Url of your storage bucket
STORAGE_BUCKET_URL=

